{
  "name": "cognito-verify-auth-challenge-response-lambda",
  "version": "1.0.0",
  "description": "Cognito Verify Auth Challenge Response Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kevin.llps",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
